{
  "name": "famous-tech-group",
  "version": "4.0.0",
  "description": "Le site web de Famous-tech-Group, utilisant des modules et des dépendances robustes comme : express, helmet, pg, body-parser, joi etc... Le tout pour être un web-app robuste et complet, il a aussi des fichiers statiques HTML et des feuilles de styles CSS.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest",
    "tables": "node create.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.22",
    "supertest": "^6.1.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "web-app",
    "express",
    "helmet",
    "pg",
    "joi",
    "static-files",
    "css"
  ],
  "author": "FAMOUS-TECH <famoustechht@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Famous-Tech/FAMOUS-TECH-GROUP.git"
  },
  "bugs": {
    "url": "https://github.com/Famous-Tech/FAMOUS-TECH-GROUP/issues"
  },
  "homepage": "https://github.com/Famous-Tech/FAMOUS-TECH-GROUP #readme"
  }
